<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Silas Bergen">

  
  
  
    
  
  <meta name="description" content="What happens when you combine the increasing need for carbon-free energy with an increasing eagle population? The potential for some not-so-pretty collisions! For my sabbatical research I have been collaborating with a great group of colleagues from USGS and Conservation Science Global on some fascinating data they&rsquo;ve collected from GPS devices attached to hundreds of bald eagles in the Midwest.">

  
  <link rel="alternate" hreflang="en-us" href="https://silasbergen.github.io/testsite/post/sabbatical1/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#795548">
  

  
  
  
  <script src="/testsite/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/testsite/css/wowchemy.6fb8abac2e86f269f834cb1c169b5f29.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/testsite/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/testsite/images/icon_hu88e77fda8259aec1ad610bc9dd60fa00_1241_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/testsite/images/icon_hu88e77fda8259aec1ad610bc9dd60fa00_1241_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://silasbergen.github.io/testsite/post/sabbatical1/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Silas Bergen">
  <meta property="og:url" content="https://silasbergen.github.io/testsite/post/sabbatical1/">
  <meta property="og:title" content="A sabbatical of eagles (part 1) | Silas Bergen">
  <meta property="og:description" content="What happens when you combine the increasing need for carbon-free energy with an increasing eagle population? The potential for some not-so-pretty collisions! For my sabbatical research I have been collaborating with a great group of colleagues from USGS and Conservation Science Global on some fascinating data they&rsquo;ve collected from GPS devices attached to hundreds of bald eagles in the Midwest."><meta property="og:image" content="https://silasbergen.github.io/testsite/images/icon_hu88e77fda8259aec1ad610bc9dd60fa00_1241_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://silasbergen.github.io/testsite/images/icon_hu88e77fda8259aec1ad610bc9dd60fa00_1241_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-02-23T00:00:00-06:00">
    
    <meta property="article:modified_time" content="2021-02-23T00:00:00-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://silasbergen.github.io/testsite/post/sabbatical1/"
  },
  "headline": "A sabbatical of eagles (part 1)",
  
  "datePublished": "2021-02-23T00:00:00-06:00",
  "dateModified": "2021-02-23T00:00:00-06:00",
  
  "author": {
    "@type": "Person",
    "name": "Silas Bergen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Silas Bergen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://silasbergen.github.io/testsite/images/icon_hu88e77fda8259aec1ad610bc9dd60fa00_1241_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "What happens when you combine the increasing need for carbon-free energy with an increasing eagle population? The potential for some not-so-pretty collisions! For my sabbatical research I have been collaborating with a great group of colleagues from USGS and Conservation Science Global on some fascinating data they\u0026rsquo;ve collected from GPS devices attached to hundreds of bald eagles in the Midwest."
}
</script>

  

  


  


  





  <title>A sabbatical of eagles (part 1) | Silas Bergen</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/testsite/js/wowchemy-init.min.7d92a95e871a711a5c03f82410d0fe5d.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/testsite/">Silas Bergen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/testsite/">Silas Bergen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/testsite/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/testsite/#talks_and_workshops"><span>Talks and workshops</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/testsite/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/testsite/media/Bergen-CV-noemail.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/testsite/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A sabbatical of eagles (part 1)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 23, 2021
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>What happens when you combine the increasing need for carbon-free energy with an increasing eagle population?  The potential for some not-so-pretty collisions!   For my sabbatical research I have been collaborating with a great group of colleagues from USGS and Conservation Science Global on 
some fascinating data they&rsquo;ve collected from GPS devices attached to hundreds of bald eagles in the Midwest.  (If you prefer listening instead of reading, I have a <a href="https://mediaspace.minnstate.edu/media/WWRM&#43;final&#43;draft/1_pcw8c5no" target="_blank" rel="noopener">video presentation</a> essentially narrating this post that I presented at the Wind Wildlife Research Meeting in December 2020.)</p>
<center> 
<figure> 
<img src="/media/smola_eagles.png" width="400"/>
<figcaption>  <em> Eagles flying through a wind farm in Smøla, Noway. Photo by Todd Katzner. </em> </figcaption>
</figure>
</center>
<p>I was super fortunate to have my sabbatical coincide with the 2020-2021 academic year, which was right in the throes of the COVID pandemic.  So I got to skip out on all the virtual teaching, <em>whew</em>.  Major props to my colleagues here at Winona State and universities everywhere who battled through this year in the trenches; they seriously deserve <em>two</em> sabbaticals after the year they endured.  Fortunately the pre-COVID plan already was to collaborate remotely, so the research could proceed in spite of a global pandemic.</p>
<center> 
<figure> 
<img src="/media/eagle_captures.png" width="600"/>
<figcaption>  <em> (Left) An eagle snare is set using a deer carcass (Top right) young eagles tagged with GPS telemetry devices (bottom right) a mature baldy flies away into the snowy day, GPS telemetry device attached. 
Photos by Mike Lanzone and Trish Miller. </em> </figcaption>
</figure>
</center>
<p>For my sabbatical I restricted attention to GPS measurements in Iowa, of which there are over 1.7 million for a few dozen eagles over 5 or so years.</p>
<center> 
<figure> 
<img src="/media/ia_map.png" width="300"/>
<figcaption>  <em> 1.7 million observed bald eagle GPS points across the state of Iowa</em> </figcaption>
</figure>
</center>
<p>The devices record data at 1-11 second intervals while birds are in flight, and from these observations we have the following variables
about each point in time:</p>
<ul>
<li>Velocity (Kilometers per hour)</li>
<li>Angle (in radians); is the bird flying straight or in a &ldquo;tortuous&rdquo; path?</li>
<li>Meters above ground level (AGL)</li>
<li>Vertical rate (m/s): is the bird increasing or decreasing its AGL?</li>
</ul>
<p>Our goals with these data are essentially two-pronged:</p>
<ol>
<li>Using eagle GPS measurements, can we come up with a way to characterize consistent flight behaviors using the GPS data?</li>
<li>Given the flight behaviors we come up with, can we model what underlying land features are related to certain types of behaviors?</li>
</ol>
<p>For the first question, I used <em>k</em>-means clustering to come up with classifications for every single one of the GPS points into one of <em>k</em> behaviors.  So what is <em>k</em>-means clustering?  Maybe the animation below will help.</p>
<center> 
<figure> 
<img src="/media/cluster_animation.gif" width="400"/>
</figure>
</center>
<p>In this animation we are trying to classify 2-dimensional data (with &lsquo;X&rsquo; and &lsquo;Y&rsquo; coordinates) into one of <em>k</em>=2 clusters.  The algorithm iterates between assigning each data point to the cluster with the nearest centroid then recomputing the centroid.
This idea extends directly to <em>p</em>-dimensional data.</p>
<p>Choosing <em>k</em> is a bit of an art, which I won&rsquo;t go into here (we have a forthcoming manuscript you can read for more details), but for our analysis it appeared the <em>k</em>=5 was the appropriate choice.  Showing my colleagues boxplots
of the GPS variables with cluster indications got them really excited!  Here&rsquo;s the fun thing about working with people who know animals well: what, to me, are &ldquo;clusters numbers 1, 2, 3, 4, and 5&rdquo; are, to them, &ldquo;ah! perching!&rdquo; or,
&ldquo;gliding from a thermal!&rdquo;   So it was they who identified the following actually relevant eagle behaviors from my clusters.</p>
<center> 
<figure> 
<img src="/media/flight_clusters.png" width="800"/>
</figure>
</center>
<p>What&rsquo;s really cool is watching an eagle &ldquo;fly&rdquo; and seeing these behaviors represented in action.  Take a look.</p>
<center> 
<figure> 
<img src="/media/flight_animation.gif" width="1000"/>
</figure>
</center>
<p>Here you can really see the different behavioral modes as defined by the <em>k</em>-means clustering.  The blue &ldquo;gliding&rdquo; points tend to be straight and descending; the pink &ldquo;at altitude&rdquo; points occur when the bird levels out. 
The green and yellow flights are much more angular (&ldquo;tortuous&rdquo; as my eagle expert colleagues like to say), with the yellow &ldquo;gaining altitude&rdquo; points more obviously doing just that: going &ldquo;up.&rdquo;  All of this with a little 
unsupervised learning!</p>
<p>You might notice the wind turbines at the bottom of the animation, which represent 250 meters AGL. This is the turbine rotor-swept zone (RSZ), within which bald eagles are potentially imperiled. What&rsquo;s more, my biologist colleagues suspect that the green and yellow behaviors (&ldquo;flapping&rdquo; and &ldquo;ascending&rdquo;) are riskier to the eagle than the straighter pink (&ldquo;soaring/flapping at altitude&rdquo;) and blue (&ldquo;gliding from thermal&rdquo;) behaviors, as they are potentially more distracted in the former behaviors.  These can be defined to come up with three levels of risk:</p>
<ul>
<li>&ldquo;Low risk&rdquo;: any GPS point outside the RSZ (&gt;250m AGL)</li>
<li>&ldquo;Moderate risk&rdquo;: any GPS point within the RSZ ($\leq$ 250m) that is also clustered into the &ldquo;pink&rdquo; or &ldquo;blue&rdquo; cluster</li>
<li>&ldquo;High risk&rdquo;: any GPS point within the RSZ that is also clustered in the &ldquo;green&rdquo; or &ldquo;yellow&rdquo; cluster</li>
</ul>
<p>So there we have it!  A framework for classifying every eagle GPS point into one of three risk categories, based on the topological flight characteristics of that point.  Next, we need to figure out if and how underlying land features can be used to predict which risk category overhead eagle points are most likely to be engaged in.  But that&rsquo;s for a future post!</p>

    </div>

    
















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://silasbergen.github.io/testsite/"><img class="avatar mr-3 avatar-circle" src="/testsite/author/silas-bergen/avatar_hu31fb7ce6fe49d44d7c0137af066386f5_83804_270x270_fill_q75_lanczos_center.jpg" alt="Silas Bergen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://silasbergen.github.io/testsite/">Silas Bergen</a></h5>
      <h6 class="card-subtitle">Associate professor of statistics and data science</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/testsite/media/Bergen-CV-noemail.pdf" >
        <i class="fas fa-file-pdf"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://github.com/silasbergen/driftlessdata-public" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/silas-bergen-3039b785/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2021 Silas Bergen
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/testsite/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/testsite/js/wowchemy.min.aeecf26c1eff6b9588dbafc1a9f3953c.js"></script>

    






</body>
</html>
